{
  "name": "tortu",
  "version": "0.0.2",
  "description": "AJLogo command line interpreter",
  "bin": "./index.js",
  "repository": "",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "logo",
    "tortu",
    "ansi",
    "terminal"
  ],
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "MIT",
  "dependencies": {
    "canvas": "~1.0.3",
    "ansi-canvas": "0.0.2",
    "ajlogo": "0.0.1-alfa"
  }
}
